<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | Carlton&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Blog/logo.jpg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.12a52712.css" as="style"><link rel="preload" href="/Blog/assets/js/app.999f9765.js" as="script"><link rel="preload" href="/Blog/assets/js/6.cc662f19.js" as="script"><link rel="prefetch" href="/Blog/assets/js/1.3882993e.js"><link rel="prefetch" href="/Blog/assets/js/10.7676b072.js"><link rel="prefetch" href="/Blog/assets/js/11.f3de436f.js"><link rel="prefetch" href="/Blog/assets/js/12.4ee788be.js"><link rel="prefetch" href="/Blog/assets/js/13.6145961a.js"><link rel="prefetch" href="/Blog/assets/js/14.a0db20ee.js"><link rel="prefetch" href="/Blog/assets/js/15.e2ef287a.js"><link rel="prefetch" href="/Blog/assets/js/16.13ff09db.js"><link rel="prefetch" href="/Blog/assets/js/17.69c877b2.js"><link rel="prefetch" href="/Blog/assets/js/18.c5128d4b.js"><link rel="prefetch" href="/Blog/assets/js/19.be3a2ded.js"><link rel="prefetch" href="/Blog/assets/js/2.8460020c.js"><link rel="prefetch" href="/Blog/assets/js/20.0e2efb9f.js"><link rel="prefetch" href="/Blog/assets/js/21.e1826693.js"><link rel="prefetch" href="/Blog/assets/js/22.c1e8ffd2.js"><link rel="prefetch" href="/Blog/assets/js/23.0029e8c9.js"><link rel="prefetch" href="/Blog/assets/js/3.77f13554.js"><link rel="prefetch" href="/Blog/assets/js/4.817fc977.js"><link rel="prefetch" href="/Blog/assets/js/7.b33545df.js"><link rel="prefetch" href="/Blog/assets/js/8.68be8bcf.js"><link rel="prefetch" href="/Blog/assets/js/9.8ae830b5.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.12a52712.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><!----> <span class="site-name">Carlton's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Blog/pages/blog/" class="nav-link router-link-active">
  博文
</a></div><div class="nav-item"><a href="/Blog/pages/abstract/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="https://github.com/sommouns" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Blog/pages/blog/" class="nav-link router-link-active">
  博文
</a></div><div class="nav-item"><a href="/Blog/pages/abstract/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="https://github.com/sommouns" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/pages/blog/javascript/JS基础.html" class="sidebar-link">JS基础</a></li><li><a href="/Blog/pages/blog/javascript/node构建流程.html" class="sidebar-link">node构建流程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/pages/blog/css/CSS基础.html" class="sidebar-link">CSS基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/pages/blog/vue/vue基础.html" class="sidebar-link">vue基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/pages/blog/react/react基础.html" class="sidebar-link">react基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/pages/blog/git/git基础.html" class="active sidebar-link">git基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/pages/blog/git/git基础.html#git" class="sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Blog/pages/blog/git/git基础.html#常用命令" class="sidebar-link">常用命令</a></li><li class="sidebar-sub-header"><a href="/Blog/pages/blog/git/git基础.html#分支合并" class="sidebar-link">分支合并</a></li><li class="sidebar-sub-header"><a href="/Blog/pages/blog/git/git基础.html#版本回退和前进" class="sidebar-link">版本回退和前进</a></li><li class="sidebar-sub-header"><a href="/Blog/pages/blog/git/git基础.html#合并commit" class="sidebar-link">合并Commit</a></li><li class="sidebar-sub-header"><a href="/Blog/pages/blog/git/git基础.html#git原理" class="sidebar-link">git原理</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/pages/blog/others/ast.html" class="sidebar-link">ast</a></li><li><a href="/Blog/pages/blog/others/dva.html" class="sidebar-link">dva</a></li><li><a href="/Blog/pages/blog/others/gulp.html" class="sidebar-link">gulp</a></li><li><a href="/Blog/pages/blog/others/mobx.html" class="sidebar-link">mobx</a></li><li><a href="/Blog/pages/blog/others/跨域.html" class="sidebar-link">跨域</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="git"><a href="#git" class="header-anchor">#</a> Git</h2> <h3 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> init <span class="token comment"># 初始化git仓库</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token comment"># 将改动添加到索引区域</span>
<span class="token function">git</span> commit <span class="token comment"># 提交commit</span>
<span class="token function">git</span> push <span class="token comment"># 推送给远程仓库</span>
<span class="token function">git</span> pull <span class="token comment"># 拉远程仓库代码并合并(fetch + merge)</span>
<span class="token function">git</span> clone <span class="token comment"># 拉仓库</span>
<span class="token function">git</span> branch <span class="token comment"># 显示所有分支</span>
<span class="token function">git</span> branch <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span> <span class="token comment"># 创建分支</span>
<span class="token function">git</span> checkout <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> <span class="token comment"># 切换分支</span>
<span class="token function">git</span> checkout -b <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> <span class="token comment"># 创建分支并切换过去</span>
<span class="token function">git</span> checkout -d <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> <span class="token comment"># 删除分支</span>
<span class="token function">git</span> merge <span class="token comment"># 分支合并</span>
<span class="token function">git</span> rebase <span class="token comment"># 分支合并</span>
<span class="token function">git</span> log <span class="token comment"># 查看 commit 记录</span>
<span class="token function">git</span> reflog <span class="token comment"># 查看历史命令</span>
<span class="token function">git</span> status <span class="token comment"># 查看当前状态</span>
<span class="token function">git</span> stash <span class="token comment"># 缓存当前的本地修改</span>
<span class="token function">git</span> stash list <span class="token comment"># 查看缓存的本地修改</span>
<span class="token function">git</span> stash pop <span class="token comment"># 取出缓存的本地修改</span>
<span class="token function">git</span> <span class="token function">rm</span> --cached <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span> <span class="token comment"># 若我们git add 一个文件，通过该命令可以取消该文件的追踪</span>
<span class="token function">git</span> checkout -- <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
<span class="token comment"># a文件若缓存区有缓存。当我们工作目录中修改a的内容，可以使用该命令删除我们的更改</span>
<span class="token function">git</span> reset --hard HEAD^ <span class="token comment"># 撤销一个commit，HEAD^^为撤销两个</span>
</code></pre></div><h3 id="分支合并"><a href="#分支合并" class="header-anchor">#</a> 分支合并</h3> <blockquote><p><a href="https://backlog.com/git-tutorial/cn/stepup/stepup1_4.html" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h5 id="git-merge"><a href="#git-merge" class="header-anchor">#</a> git merge</h5> <p>如图一，当我们处于<code>master</code>分支使用<code>git merge test</code>时，这种合并称之为<code>fast-forward</code>（快进）</p> <p><img src="https://backlog.com/git-tutorial/cn/img/post/stepup/capture_stepup1_4_1.png" alt="fast-forward"></p> <p>它的结果如图二所示：</p> <p><img src="https://backlog.com/git-tutorial/cn/img/post/stepup/capture_stepup1_4_2.png" alt="fast-forward合并"></p> <p>不过图三这种才是大部分情况可能的场景，我们通常从某个分支中新建一个<code>test</code>分支，而之后<code>master</code>分支可能已经被其他人更新过了。</p> <p><img src="https://backlog.com/git-tutorial/cn/img/post/stepup/capture_stepup1_4_3.png" alt="分支合并"></p> <p>此时当我们在<code>master</code>分支使用<code>git merge test</code>，会产生一个新的分支。</p> <p><img src="https://backlog.com/git-tutorial/cn/img/post/stepup/capture_stepup1_4_4.png" alt="分支合并结果"></p> <h5 id="git-rebase"><a href="#git-rebase" class="header-anchor">#</a> git rebase</h5> <p>使用<code>git merge</code>的好处是保持了原先的<code>commit</code>记录，但是历史记录会很复杂；而<code>git rebase</code>的好处是历史记录简单，但是会修改原先的<code>commit</code>记录。</p> <p><img src="https://backlog.com/git-tutorial/cn/img/post/stepup/capture_stepup1_4_6.png" alt="git-rebase"></p> <p>我们处于<code>master</code>分支时使用<code>git rebase test</code>来合并分支，结果如图二：</p> <p><img src="https://backlog.com/git-tutorial/cn/img/post/stepup/capture_stepup1_4_7.png" alt="git-rebase结果"></p> <h3 id="版本回退和前进"><a href="#版本回退和前进" class="header-anchor">#</a> 版本回退和前进</h3> <p>通常我们使用<code>git reset --hard &lt;commitID&gt;</code>来实现对版本的控制</p> <h5 id="版本回退"><a href="#版本回退" class="header-anchor">#</a> 版本回退</h5> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> reset --hard Head^ <span class="token comment"># 回退到上个commit</span>
<span class="token function">git</span> reset --hard Head^^ <span class="token comment"># 回退到上上个commit</span>
<span class="token function">git</span> reset --hard <span class="token operator">&lt;</span>commitID<span class="token operator">&gt;</span> <span class="token comment"># 回退到某个具体commit</span>
</code></pre></div><h5 id="版本前进"><a href="#版本前进" class="header-anchor">#</a> 版本前进</h5> <p>有的时候当我们回退了版本之后，又希望恢复到之前的版本，这时候我们就需要知道原先的<code>commitID</code>，比如我们可以使用<code>git reflog</code>来查看历史命令，以及当时所处在的<code>commitID</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> reset --hard <span class="token operator">&lt;</span>commitID<span class="token operator">&gt;</span> <span class="token comment"># 前进到某个具体commit</span>
</code></pre></div><h3 id="合并commit"><a href="#合并commit" class="header-anchor">#</a> 合并Commit</h3> <p>很多时候我们会提交很多次<code>commit</code>，显得十分的杂乱，这时候可以使用<code>git rebase -i</code>来合并<code>commit</code>记录，实现美化的效果。</p> <p>比如，我们现在分别有<code>A -&gt; B -&gt; C -&gt; D -&gt; E</code>这五个<code>commit</code>记录，我们希望把<code>C、D、E</code>合并成一个记录：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> rebase -i <span class="token operator">&lt;</span>commit_B<span class="token operator">&gt;</span>
</code></pre></div><p>然后会出现可编辑的页面</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pick <span class="token operator">&lt;</span>commit_C<span class="token operator">&gt;</span> 我是commitC的message
pick <span class="token operator">&lt;</span>commit_D<span class="token operator">&gt;</span> 我是commitD的message
pick <span class="token operator">&lt;</span>commit_E<span class="token operator">&gt;</span> 我是commitE的message
</code></pre></div><p>我们可以把<code>commit_D</code>和<code>commit_E</code>的<code>pick</code>改成<code>squash</code>，再保存就会把这三个<code>commit</code>合并成一个新的<code>commit</code>，并在下一步可以手动更改新的<code>commit</code>的<code>message</code>。</p> <h3 id="git原理"><a href="#git原理" class="header-anchor">#</a> git原理</h3> <blockquote><p><a href="https://zhuanlan.zhihu.com/p/96631135" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><code>commit</code>节点通过<code>tree</code>节点记录着某个时刻对应的文件信息，这些对应的文件保存在索引区域中（严格来说，这些文件被当作<code>object</code>节点存于<code>git</code>仓库中，索引指向着这些文件），当我们切换到某个<code>commit</code>时，会根据索引把对应的文件同步到工作目录中。</p> <p>通常当我们修改工作目录中的文件后，通过<code>git add</code>把更新同步到索引中（即在<code>git</code>仓库中创建一个新的<code>object</code>结点，并更新索引的指向），然后使用<code>git commit</code>来生成一个新的<code>commit</code>节点（即先根据索引的指向生成一个<code>tree</code>节点，再生成<code>commit</code>节点），新的<code>commit</code>节点记录着新的文件信息。</p> <p>假设<code>commitA</code>和<code>commitB</code>都记录着文件<code>test</code>，那么当我们处于<code>commitA</code>时并修改工作目录的文件后，或者已经同步到索引区域，只要还没有提交记录的话，这时候如果我们切换到<code>commitB</code>，那我们的本地修改会同步到<code>commitB</code>当中。</p> <p>不过，如果我们在<code>commitA</code>记录着文件<code>a</code>，而<code>commitB</code>中不存在文件<code>a</code>，然后我们处于<code>commitA</code>时修改文件<code>a</code>，这时候直接切换到<code>commitB</code>就会失败，并且会提醒我们应该先提交我们的修改，或者可以使用<code>git stash</code>来把我们的修改暂存到<code>commitA</code>中。</p> <p>比如我们可以先使用<code>git stash</code>暂存修改，然后就可以直接切换到<code>commitB</code>了，未来回到<code>commitA</code>时又可以使用<code>git stash pop</code>把暂存的修改内容拿出来。</p> <h5 id="git-object"><a href="#git-object" class="header-anchor">#</a> git object</h5> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 显示所有object</span>
<span class="token function">ls</span> .git/objects/
<span class="token number">10</span>/ ea/ 1c/ <span class="token punctuation">..</span>. /info /pack

<span class="token comment"># 查看object类型/值，常见类型：blob(git add 后创建), tree和commit(git commit 后创建)</span>
<span class="token function">git</span> cat-file -t 58c9 
<span class="token function">git</span> cat-file -p 58c9 <span class="token comment"># 58c9为想找的object的值</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Blog/pages/blog/react/react基础.html" class="prev">
        react基础
      </a></span> <span class="next"><a href="/Blog/pages/blog/others/ast.html">
        ast
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Blog/assets/js/app.999f9765.js" defer></script><script src="/Blog/assets/js/6.cc662f19.js" defer></script>
  </body>
</html>
